src/pug/index.pug
extends ./_layout

block main
    .container
        .wrapper.current
            a(href="").group
                h3 스테이킹 시작 시점
                .date
                    .year 2020
                    span 년
                    .month 7
                    span 월
                    .day 30
                    span 일
                    br
                    .hour 16
                    span 시
                    .minute 00
                    span 분
            a(href="").group
                h3 스테이킹 들어간 총 수량
                .amount 
                    input(type="text" value="2423053847293847" hidden)
                    .integer
                    .dot .
                    small
            a(href="").group
                h3 스테이킹 채굴된 총 수량
                .amount
                    input(type="text" value="108809556789028" hidden)
                    .integer
                    .dot .
                    small
        .wrapper.next
            a(href="").group
                h3 다음 스테이킹 시작 시점
                .date
                    .year 2020
                    span 년
                    .month 7
                    span 월
                    .day 30
                    span 일
                    br
                    .hour 16
                    span 시
                    .minute 00
                    span 분
            a(href="").group
                h3 다음 스테이킹 채굴 시점
                .date
                    .year 2020
                    span 년
                    .month 7
                    span 월
                    .day 30
                    span 일
                    br
                    .hour 16
                    span 시
                    .minute 00
                    span 분
            a(href="").group
                h3 다음 스테이킹 예상 수익
                .amount
                    input(type="text" value="287184408902338" hidden)
                    .integer
                    .dot .
                    small

build/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="title" content="SAMPLE">
    <meta name="description" content="for SAMPLE">
    <meta name="keywords" content="ton, 톤, 블록체인, blockchain">
    <meta property="og:title" content="SAMPLE">
    <meta property="og:url" content="">
    <meta property="og:description" content="for SAMPLE">
    <meta property="og:image" content="/assets/images/favicons/android-icon-512x512.png">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="SAMPLE">
    <link link="apple-touch-icon" size="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link link="apple-touch-icon" size="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link link="apple-touch-icon" size="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link link="apple-touch-icon" size="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link link="apple-touch-icon" size="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link link="apple-touch-icon" size="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link link="apple-touch-icon" size="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link link="apple-touch-icon" size="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link link="apple-touch-icon" size="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-310x310.png">
    <meta name="theme-color" content="#ffffff">
    <title>SAMPLE</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <script src="/js/app.js" defer> </script>
  </head>
  <body class="brightness">
    <header>
      <div class="wrap"><a class="logo" href=""> 
          <h2>SAMPLE</h2></a>
        <div class="color-change brightness"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="wrapper current"><a class="group" href="">
            <h3>스테이킹 시작 시점</h3>
            <div class="date">
              <div class="year">2020</div><span>년</span>
              <div class="month">7</div><span>월</span>
              <div class="day">30</div><span>일</span><br>
              <div class="hour">16</div><span>시</span>
              <div class="minute">00</div><span>분</span>
            </div></a><a class="group" href="">
            <h3>스테이킹 들어간 총 수량</h3>
            <div class="amount"> 
              <input type="text" value="2423053847293847" hidden>
              <div class="integer"></div>
              <div class="dot">.</div><small></small>
            </div></a><a class="group" href="">
            <h3>스테이킹 채굴된 총 수량</h3>
            <div class="amount">
              <input type="text" value="108809556789028" hidden>
              <div class="integer"></div>
              <div class="dot">.</div><small></small>
            </div></a></div>
        <div class="wrapper next"><a class="group" href="">
            <h3>다음 스테이킹 시작 시점</h3>
            <div class="date">
              <div class="year">2020</div><span>년</span>
              <div class="month">7</div><span>월</span>
              <div class="day">30</div><span>일</span><br>
              <div class="hour">16</div><span>시</span>
              <div class="minute">00</div><span>분</span>
            </div></a><a class="group" href="">
            <h3>다음 스테이킹 채굴 시점</h3>
            <div class="date">
              <div class="year">2020</div><span>년</span>
              <div class="month">7</div><span>월</span>
              <div class="day">30</div><span>일</span><br>
              <div class="hour">16</div><span>시</span>
              <div class="minute">00</div><span>분</span>
            </div></a><a class="group" href="">
            <h3>다음 스테이킹 예상 수익</h3>
            <div class="amount">
              <input type="text" value="287184408902338" hidden>
              <div class="integer"></div>
              <div class="dot">.</div><small></small>
            </div></a></div>
      </div>
    </main>
    <footer>
      <div class="wrap"> <a href="">2020, SAMPLE</a></div>
    </footer>
  </body>
</html>
